* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: chewy; */
    font-family: sans-serif;
    font-weight: bold;

}

#home {
    background: linear-gradient(rgba(0, 0, 0, 0.596),
            rgba(0, 0, 0, 0.536)), url(image/pexels-roman-odintsov-4551832.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;

}

body {
    background-color: whitesmoke;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

header a {
    text-decoration: none;
    color: white;
    padding: 5px;
}

nav a {
    font-size: 20px;
}

nav a:hover {
    text-shadow: 2px 2px 10px;

}



.search-bar {
    text-align: center;

}

.search-bar input[type="text"] {
    text-align: center;
    width: 450px;
    height: 40px;
    border: none;
    border-radius: 70px;
    outline: none;
    background-color: rgba(245, 245, 245, 0.392);
}

.search-bar ::placeholder {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.861);
}

#featured {
    background-color: whitesmoke;
    height: 510px;
}

#featured h1 {
    color: #1b2629;
    font-size: 40px;
    padding: 30px 0 0 40px;
}

.featured-item {
    height: 350px;
    display: flex;
}

.featured-item img {
    width: 550px;
    height: 310px;
    border-radius: 20px;

}

.featured-img {
    margin: 40px;
}

.featured-item-text p {
    font-size: 30px;
    color: #1b2629;
    margin: 30px 40px 40px 40px;
}

.featured-item-text h2 {
    margin: 40px 0 0 35px;
    font-size: 50px;
}

.featured-item-text a {
    color: #1b2629cc;
    margin-left: 40px;
    border: 1px solid #1b2629;
    padding: 15px;
    font-size: 15px;
    border-radius: 8px;
}

.featured-item-text a:hover {
    color: white;
    background-color: #1b2629;
    border: none;
}

#latest {
    color: #1b2629;
}

.latest {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 400px;
    column-gap: 50px;
    width: 90%;
    margin: auto;
}

.latest-items {
    background-color: white;
    margin: 0px;
    border-radius: 20px;

}

.latest-item-img img {
    width: 100%;
    height: 250px;
    border-radius: 20px;

}

#latest h2 {
    margin: 0 0 30px 40px;
    font-size: 40px;
}

.latest-item-text {
    text-align: center;
}

.latest-item-text p {
    font-size: 25px;
    margin-top: 15px;
    height: 80px;
}

.latest-item-text a {
    color: #1b2629;
    border: 1px solid #1b2629;
    font-size: 15px;
    padding: 13px;
    border-radius: 15px;
}

.latest-item-text a:hover {
    color: white;
    background-color: #1b2629;
    border: none;
}

.view-all {
    margin-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.view-all a {
    border: 1px solid #1b2629;
    padding: 15px;
    border-radius: 15px;
    color: #1b2629;
}

.view-all a:hover {
    color: white;
    border: none;
    background-color: #1b2629;
}

footer {
    background-color: #1b2629;
    color: white;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    padding: 5px;
    height: fit-content;
}

footer .icons {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    width: 100%;
    padding: 10px;
}


footer .fa-brands:hover {
    text-shadow: 2px 2px 20px white;
}

hr {
    background-color: black;
    height: 3px;
    margin: auto;
    width: 80%;
}


#newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px 50px 50px;
    color: #1b2629;
}

#newsletter h2 {
    font-size: 50px;
    font-weight: bolder;
}

#newsletter p {
    font-size: 15px;
    margin: 10px;
    font-weight: lighter;
}

#newsletter input[type="email"] {
    border: 1px solid #1b2629;
    outline: none;
    height: 40px;
    width: 350px;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
}

#newsletter input[type="submit"] {
    color: white;
    background-color: #1b2629;
    margin: 10px;
    padding: 5px;
    border-radius: 15px;
    border: 1px solid #1b2629;
    width: 100px;
    height: 40px;
}

#about {
    background: linear-gradient(rgba(0, 0, 0, 0.502),
            rgba(0, 0, 0, 0.82)), url(image/pexels-roman-odintsov-4551832.jpg) no-repeat;

    background-size: cover;
    overflow: auto;
    height: 100vh;
}

/* .About {
    margin: auto;
    width: 80vw;
    height: 100vh;
    padding: 30px;
    color: white;
    font-size: 25px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(0px);
} */

/* .About ul {
    margin-left: 30px;
} */

.About h2 {
    text-align: center;
}

.About img {
    width: 400px;
    height: 100%;
    opacity: 0.8;
}

.About {
    height: 80vh;
    width: 80%;
    display: flex;
    margin: auto;
    color: white;
}

.About p {
    margin: 10px;
    line-height: 35px;
    font-size: 20px;
}

.logo img {
    width: 60px;
    height: 40px;
    display: inline-block;
}

a {
    text-decoration: none;
}



#welcome {
    color: white;
    width: 80%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

#welcome h1 {
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    text-shadow: 2px 2px 3px black;
}

#welcome p {
    text-align: center;
    font-size: 20px;
    padding: 8px;
}

@media screen and (max-width:768px) {


    nav a {
        font-size: 20px;
    }

    .search-bar input[type="text"] {
        text-align: center;
        width: 300px;
        background-color: hsla(208, 100%, 97%, 0.687);

    }

    #welcome h1 {
        font-size: 28px;
        font-weight: bolder;
        text-align: center;
        text-shadow: 2px 2px 3px black;
    }

    #welcome p {
        text-align: center;
        font-size: 12px;
        padding: 3px;
    }

    #latest {
        background-color: whitesmoke;
        height: fit-content;

    }

    #featured {
        background-color: whitesmoke;
        height: 620px;
    }

    #featured h1 {
        color: #1b2629;
        font-size: 30px;
        padding: 30px 0 0 15px;
    }


    .featured-item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .featured-item img {
        width: 320px;
        height: 180px;
        border-radius: 20px;

    }

    .featured-img {
        text-align: center;
        margin: 20px 0 0 0;
    }

    .featured-item-text p {
        font-size: 20px;
        color: #1b2629;

    }

    .featured-item-text a {
        margin-left: 40px;
    }

    .latest {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 400px 400px 400px;
        row-gap: 40px;
    }


    #latest h2 {
        margin: 0 0 30px 15px;
        font-size: 30px;
        padding-top: 30px;
    }

    #newsletter h2 {
        font-size: 30px;
        font-weight: bolder;
        text-align: center;
        margin-top: 50px;
    }

    #newsletter p {
        font-size: 15px;
        font-weight: lighter;
        text-align: center;
    }

    #newsletter input[type="email"] {
        border: 1px solid #1b2629;
        outline: none;
        height: 40px;
        width: 300px;
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        margin-top: 20px;
    }

    #newsletter input[type="submit"] {
        color: white;
        background-color: #1b2629;
        margin: 10px;
        padding: 5px;
        border-radius: 15px;
        border: 1px solid #1b2629;
        width: 100px;
        height: 40px;
    }




    .About {

        width: 80vw;
        height: 100%;
        padding: 30px;
        color: white;
        font-size: 15px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);

    }


}

@media screen and (min-width:769px) and (max-width:1024px) {
    #featured {
        background-color: whitesmoke;
        height: 510px;
    }

    #featured h1 {
        color: #1b2629;
        font-size: 40px;
        padding: 30px 0 0 30px;
    }

    .featured-item {
        height: 350px;
        display: flex;
    }

    .featured-item img {
        width: 400px;
        height: 310px;
        border-radius: 20px;

    }

    .featured-img {
        margin: 30px;
    }

    .featured-item-text p {
        font-size: 25px;
        color: #1b2629;
        margin: 10px 30px 30px 30px;
    }

    .featured-item-text h2 {
        margin: 20px 0 0 35px;
        font-size: 45px;
    }

    .latest {
        display: grid;
        grid-template-columns: 350px 350px;
        grid-template-rows: 400px 400px;
        column-gap: 50px;
        row-gap: 30px;
        width: 90%;
    }

    #newsletter h2 {
        font-size: 50px;
        font-weight: bolder;
        text-align: center;
    }

}